@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Recursive:wght@300..1000&display=swap');

:root {
    --title-font-size: 3.2em;
    --subtitle-font-size: 1em;
    --img-card-size: 100%;
    --container-size: 85%;
    --card-padding: 2em;
    --card-container-w: 300px;
    --card-container-h: 400px;
    --card-title-size: 100%;
    --card-subs-size: 75%;
    --card-button-size: 100%;
}

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

body {
    min-height: 100vh;
}

#root,
.container {
    min-height: inherit;
}

.container {
    width: 85%;
    margin: 0 auto;
}


#header-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    margin-bottom: 2em;
}

#title {
    font-weight: 700;
    font-family: "Recursive", sans-serif;
    font-size: var(--title-font-size);
    width: 100%;
    text-align: center;
}

#subtitle {
    font-style: italic;
    font-size: var(--subtitle-font-size);
    text-align: center;
}


#card-grid {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-container {
    margin: 10px;
    width: 320px;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    border: 1px solid rgb(211, 211, 211);
    display: flex;
    padding: var(--card-padding);
    width: inherit;
    height: inherit;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    border-radius: 20px;
    box-shadow: 5px 5px 10px 3px rgb(235, 235, 235);
}

.banner {
    position: absolute;
    top: 10px;
    background-color: rgb(0, 0, 0);
    width: 100px;
    height: 10px;
    transform: perspective(20px) rotateX(-20deg);
}

.card-desc {
    font-weight: bold;
    text-transform: capitalize;
}

.card-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-link-img {
    width: 100%;
    border-radius: 50%;
}

.card-name {
    font-size: var(--card-title-size);
    text-align: center;
}

.card-sub {
    font-size: var(--card-subs-size);
    font-style: italic;
    text-align: center;
}

.has-M {
    font-weight: bold;
    color: red
}

.card-button {
    color: white;
    border: none;
    border-radius: 10%;
    padding: 10px;
    background-color: rgba(255, 0, 0, 0.8);
    width: var(--card-button-size);
    text-align: center;
    margin: 0 auto;
}

.card-button:hover {
    cursor: pointer;
}

.card:hover {
    box-shadow: 5px 5px 10px 3px rgb(172, 172, 172);
}

.card:hover .banner {
    background-color: rgb(255, 224, 20);
}

@media screen and (max-width: 700px) and (min-width: 200px) {
    .container {
        width: 100%;
        margin: 0;
    }

    #title {
        font-size: 1.4em;
        text-align: center;
    }

    #subtitle {
        font-size: 0.75em;
    }

    #header-div {
        border-bottom: 2px solid black;
        width: 80%;
        text-align: center;
        margin: 0 auto;
    }


}